{
  "cSpell.words": [
    "boxicons",
    "browserslist",
    "daygrid",
    "exrule",
    "formik",
    "fullcalendar",
    "luxon",
    "octicons",
    "pinterpolate",
    "popperjs",
    "reqs",
    "rrule",
    "rrulestr",
    "signin",
    "signup",
    "timegrid",
    "toastify"
  ]
}
